/* variabili */
:root {
  --background-color: #000;
  --text-color: #f9f9f9;
  --sub-text-first-color: #979797;
  --sub-text-second-color: #383838;
  --first-color: #b2fff1;
  --second-color: #7c42ff;
  --card-first-color: rgb(12, 12, 12);
  --card-second-color: rgb(15, 15, 15);
  --hover-color: rgb(68 68 68);
}
/* import */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* container maggiori */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body {
  background-image: linear-gradient(90deg, #000900, #02000d);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  padding: 1rem 1rem 0;
  overflow-x: hidden;
}

/* container and card standard */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    var(--card-first-color),
    var(--card-second-color)
  );
}
main {
  flex-direction: column;
}
a {
  border-radius: 7px;
  font-weight: bold;
  text-decoration-line: none;
}
.text-gradient {
  background-image: linear-gradient(
    90deg,
    var(--first-color),
    var(--second-color)
  );
  background-clip: text;
  color: transparent;
}

/* navigation bar */
#nav-container {
  background: var(--card-first-color);
  border-radius: 5px;
}

a.nav-box {
  color: var(--text-color);
  text-align: center;
  padding: 5px 10px;
  margin: 5px;
  width: 8rem;
  transition: all 0.3s;
}

#nav-container a:last-child {
  background-image: linear-gradient(
    45deg,
    var(--first-color),
    var(--second-color)
  );
  color: var(--hover-color);
}

.nav-box:hover {
  background: var(--hover-color);
}
#nav-container a:last-child:hover {
  box-shadow: 0 0 10px 0
    color-mix(in srgb, var(--second-color) 65%, var(--first-color) 35%);
}

/* main */

/* card-1 */
#card-1 {
  width: 100%;
  max-width: 85rem;
  margin: 3rem auto;
  padding: 5rem;
  position: relative;
}

#card-1 div h1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 58px;
  padding-right: 2rem;
}
#card-1 div p {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 24px;
  margin-top: 16px;
  max-width: 35rem;
}

#section-card-1 {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-flow: column;
  padding-right: 25vw;
}
/* button */
#card-1-button {
  margin-top: 1rem;
}
.button-1 {
  border: 1px solid var(--first-color);
  padding: 0.7rem 2rem;
  margin: 1rem 2rem 0 0;
  color: var(--first-color);
  transition: color 0.5s, border 0.3s;
  display: inline-flex;
}
.button-2 {
  background: var(--first-color);
  padding: 0.7rem 2rem;
  color: var(--sub-text-second-color);
  transition: box-shadow 0.3s;
  display: inline-flex;
  margin: 1rem 0 0 0;
}
a span.material-symbols-outlined {
  position: relative;
  left: 7px;
  transition: left 0.3s;
}

/* aimation button */
.button-1:hover {
  border: 1px solid var(--second-color);
  color: var(--second-color);
}
.button-1:hover > span {
  left: 15px;
}
.button-2:hover {
  box-shadow: 0 0 10px 0 var(--first-color);
}
.button-2:hover > span {
  left: 15px;
}

/* img card-1 */
#card-1 img {
  position: absolute;
  right: -10rem;
  top: 50%;
  transform: translateY(-50%);
}

/* card-2 */
#card-2 {
  height: 600px;
  width: 100%;
  max-width: 75rem;
  margin-top: 22vw;
  display: grid;
  grid-template-areas:
    "one-grid-box1 one-grid-box2 one-grid-box3"
    "one-grid-box4 one-grid-box2 one-grid-box5";
  gap: 20px;
  grid-template-columns: 1fr 2fr 1fr;
}
#card-2 p {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  text-wrap: balance;
}

/* grid card */
#card-2 > div {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 1.5rem 1.5rem;
}

/* img and p */
#card-2 > div img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
#card-2 div:nth-child(1) img {
  top: -2.5rem;
}
#card-2 div:nth-child(3) img {
  top: -3.2rem;
  transform: translateX(-45%);
}

#card-2 div:nth-child(4) img,
#card-2 div:nth-child(5) img {
  top: -2.5rem;
}

#card-2 div:nth-child(5) img {
  top: -2.1rem;
}

#card-2 div p:first-of-type {
  margin-top: 60%;
}

/* grid-box-2 */
#card-2 div:nth-child(2) p {
  font-size: 2.7rem;
  line-height: 60px;
  color: var(--sub-text-first-color);
}
#card-2 div:nth-child(2) p:first-child {
  margin-top: 0;
  font-size: 1.3rem;
  line-height: 26px;
  color: var(--text-color);
}

/* grid box for grid area */
#one-grid-box1 {
  grid-area: one-grid-box1;
}
#one-grid-box2 {
  grid-area: one-grid-box2;
  padding: 0;
}
#one-grid-box3 {
  grid-area: one-grid-box3;
}
#one-grid-box4 {
  grid-area: one-grid-box4;
}
#one-grid-box5 {
  grid-area: one-grid-box5;
}

/* card-3 */
#card-3 {
  height: 600px;
  width: 100%;
  max-width: 75rem;
  margin-top: 40vw;
  display: grid;
  grid-template-areas:
    "two-grid-box1 two-grid-box1 two-grid-box1 two-grid-box1"
    "two-grid-box2 two-grid-box3 two-grid-box4 two-grid-box5";
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}
#card-3 > div {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

/* text grid */
#card-3 div p {
  font-size: 1.3rem;
  text-align: center;
}
#card-3 div p:first-child {
  font-weight: bold;
}
#card-3 div p:nth-child(2) {
  margin: 0 20px;
  font-size: 2.6rem;
}

/* hover color */
#card-3 .background-box {
  position: relative;
}
#card-3 .background-box::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(
    90deg,
    var(--first-color),
    var(--second-color)
  );
  height: calc(100% + 0.5rem);
  width: calc(100% + 0.5rem);
  border-radius: 13px;
  z-index: -1;
  opacity: 0;
}
#card-3 .background-box p {
  color: var(--sub-text-first-color);
}
#card-3 .background-box:hover > p {
  background-image: linear-gradient(
    90deg,
    var(--first-color),
    var(--second-color)
  );
  background-clip: text;
  color: transparent;
}
#card-3 .background-box:hover::before {
  opacity: 1;
}

/* grid box for grid area */
#two-grid-box1 {
  grid-area: two-grid-box1;
}
#two-grid-box2 {
  grid-area: two-grid-box2;
}
#two-grid-box3 {
  grid-area: two-grid-box3;
}
#two-grid-box4 {
  grid-area: two-grid-box4;
}
#two-grid-box5 {
  grid-area: two-grid-box5;
}
#card-3 img {
  position: absolute;
  left: 50%;
  top: -20rem;
  transform: translateX(-50%);
  z-index: -1;
}

/* section-4 */
#section-4 {
  margin-top: 20vw;
  display: flex;
  flex-flow: column;
  align-items: center;
}
#section-4 h6 {
  font-size: large;
  font-weight: 500;
}
#section-4 .button-1 {
  margin: 1rem 0 0;
  width: 19rem;
  justify-content: center;
}
#section-4 img {
  transform: scale(0.7) translateY(-5rem);
  position: absolute;
}
/* section-5 */
#section-5 {
  margin-top: clamp(45rem, 60vw, 70rem);
  flex-flow: column;
  width: 100%;
  max-width: 70rem;
}
/* section-5 out */
#section-5 h6 {
  font-size: large;
}
#section-5 > p {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 1rem 10rem 3rem;
}
/* section-5 card */
#section-5 .container {
  width: 100%;
  padding: 3rem;
}
/* card-left */
/* text */
#card-left-s5 {
  flex-basis: 40%;
}

#card-left-s5 h4 {
  font-size: 2.5rem;
  font-weight: 500;
}
#card-left-s5 p {
  font-weight: 400;
  font-size: large;
  line-height: 30px;
  margin-top: 1rem;
  color: var(--sub-text-first-color);
}
/* unordered list */
#card-left-s5 ul {
  margin-top: 2rem;
  font-size: large;
  color: var(--text-color);
  list-style: none;
  display: flex;
  flex-flow: column;
  gap: 2rem;
}
#card-left-s5 ul li {
  padding-left: 4rem;
  position: relative;
}
/* list-item-img */
#card-left-s5 ul li::before {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 64px;
  height: 64px;
  left: 0;
  top: 50%;
  transform: translate(-15%, -50%) scale(0.8);
  content: "";
}
#card-left-s5 ul li:nth-child(1)::before {
  background-image: url(../img/icons8-working-with-a-laptop-64.png);
}
#card-left-s5 ul li:nth-child(2)::before {
  background-image: url(../img/icons8-chatbot-64.png);
}
#card-left-s5 ul li:nth-child(3)::before {
  background-image: url(../img/icons8-assistente-64.png);
}
/* button */
#card-left-s5 .button-1 {
  margin-top: 3rem;
  justify-content: center;
  width: 100%;
}
/* card-right */
#card-right-s5 {
  flex-basis: 60%;
  position: relative;
}
#card-right-s5 img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
}
/* section-6 */
/*s6 grid-area*/
#section-6 {
  width: 100%;
  max-width: 90rem;
  display: grid;
  grid-template-areas:
    "s6-grid-1 s6-grid-1 s6-grid-1 s6-grid-2 s6-grid-2"
    "s6-grid-3 s6-grid-3 s6-grid-4 s6-grid-4 s6-grid-5";
  gap: 1rem;
  margin-top: 25rem;
}

#s6-grid-1 {
  grid-area: s6-grid-1;
}
#s6-grid-2 {
  grid-area: s6-grid-2;
}
#s6-grid-3 {
  grid-area: s6-grid-3;
}
#s6-grid-4 {
  grid-area: s6-grid-4;
}
#s6-grid-5 {
  grid-area: s6-grid-5;
}
/* s6 preset */
#section-6 .container {
  flex-flow: column;
  padding: 1rem 4.5rem;
  text-align: left;
  justify-content: start;
}
#section-6 .container:first-child,
#section-6 .container:last-child {
  text-align: center;
  justify-content: center;
}
/* s6-grid all text */
#section-6 h5 {
  font-size: x-large;
  font-weight: 600;
  line-height: 36px;
}
#section-6 h6 {
  font-size: medium;
}
#section-6 p {
  font-weight: 400;
  line-height: 24px;
  margin-top: 1rem;
  color: var(--sub-text-first-color);
}
#section-6 .card > img {
  margin: 0.5rem 0;
}
/* s6-grid-1 */
#s6-grid-1 div {
  display: flex;
}
#s6-grid-1 img {
  margin-left: 0.5rem;
  transform: translateY(-2px);
}
#s6-grid-1 h6 {
  font-weight: 400;
  line-height: 24px;
  color: var(--sub-text-first-color);
}
#s6-grid-1 h5 {
  font-size: 2.5rem;
  font-weight: 700;
  padding-top: 0.5rem;
  background-image: linear-gradient(
    90deg,
    var(--first-color),
    var(--second-color)
  );
  background-clip: text;
  color: transparent;
}
#s6-grid-1 p {
  font-size: 2.3rem;
  line-height: 50px;
  color: var(--text-color);
  font-weight: 500;
}
#s6-grid-1 .button-1 {
  margin-right: 0;
  justify-content: center;
}
/* s6-grid-5 */
#s6-grid-5 {
  border: 1px solid var(--first-color);
  box-shadow: 0 0 10px 0 var(--second-color);
}
#s6-grid-5 p {
  font-size: x-large;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 1rem;
  color: var(--text-color);
}
#s6-grid-5 span {
  background-image: linear-gradient(
    90deg,
    var(--first-color),
    var(--second-color)
  );
  background-clip: text;
  color: transparent;
  font-weight: 800;
}
#s6-grid-5 .button-2 {
  width: 100%;
  justify-content: center;
}

/* footer */
#footer {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  margin-top: 5rem;
}

/* header footer */
#middle-footer h5 {
  font-size: 1.2rem;
  font-weight: 500;
  display: inline-block;
}
#middle-footer h6 {
  font-size: 3rem;
  font-weight: 400;
}

/* social image footer */
#social-img {
  margin-bottom: 1rem;
  padding: 1rem 0;
}
#social-img a {
  margin-right: 4rem;
  position: relative;
}
#social-img a img {
  position: absolute;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: all 0.1s;
}

/* effect img footer */
#social-img a:nth-child(1) img:hover {
  border: 1px solid var(--first-color);
  transform: scale(1.1);
  box-shadow: 0 0 10px 0 var(--first-color);
}
#social-img a:nth-child(2) img:hover {
  border: 1px solid #9badf7;
  scale: 1.1;
  box-shadow: 0 0 10px 0 #9badf7;
}
#social-img a:nth-child(3) img:hover {
  border: 1px solid var(--second-color);
  scale: 1.1;
  box-shadow: 0 0 10px 0 var(--second-color);
}
#bottom-footer {
  margin-top: 5rem;
}

/* bottom footer */
#bottom-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: var(--sub-text-first-color);
}

/* left */
#left p {
  margin: 0.2rem 0;
}

/* right */
#right a {
  list-style: none;
  color: var(--sub-text-first-color);
  margin: 0 1rem;
  font-weight: 500;
}

/* media */
@media screen and (max-width: 1200px) {
  /* card-1 */
  #card-1 img {
    right: -15rem;
  }
  #button-1 {
    width: 100%;
    justify-content: center;
  }
  #button-2 {
    width: 100%;
    justify-content: center;
  }

  /* card-3 */
  #card-3 > div {
    padding: 1rem 1rem;
  }
  /* section-4 */
  #section-4 img {
    transform: scale(0.5) translateY(-10rem);
  }
  /* section-5 */
  #card-left-s5 {
    flex-basis: 50%;
  }
  #card-right-s5 {
    flex-basis: 50%;
  }
  #card-right-s5 img {
    right: -5rem;
  }
  /* section-6 */
  #section-6 .container {
    padding: 1rem 1.5rem;
  }
}
@media screen and (max-width: 1000px) {
  /* card-1 */
  #card-1 img {
    right: -20rem;
  }
  /* section-5 */
  #card-left-s5 {
    flex-basis: 65%;
  }
  #card-right-s5 {
    flex-basis: 35%;
  }
  #card-right-s5 img {
    right: -15rem;
  }
  /* section-6 */
  #section-6 .container {
    padding: 1rem 1rem;
  }
  /* footer */
  #bottom-footer {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  /* right */
  #right a {
    margin: 2rem 0rem;
    display: block;
  }
}
